# demo-jenkins-pipeline-gradle

./: Jenkinsfile  build.gradle
