plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'

mainClassName = 'com.powple.demo.DemoApplication'

group = 'com.powple'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	archiveBaseName = 'demoapp.jar'
	archiveVersion = '0.1.0'
}

jar.doLast {

        def signdir  = new File("$buildDir/jars/signed")
        signdir.mkdirs()

        ant.signjar(
                destDir: "${signdir.absolutePath}",
                jar: 'demoapp-0.1.0.jar',
                alias:'somealias',
                storetype:"jks",
                keystore:"certs/keystore.jks",
                storepass:'somepassword',
                verbose:true,
                preservelastmodified:"true"
        )

}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId 'demo'
		}
	}
}

build.dependsOn jar
