plugins {
	id 'java-library'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven-publish'

mainClassName = 'com.powple.demo.DemoApplication'

group = 'com.powple'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	archiveBaseName = 'demoapp'
	archiveVersion = '0.1.0'
}

tasks.register('sign') {
    doLast {
        String greeting = 'hello from Ant'
        ant.echo(message: greeting)
		ant.signjar(jar: 'build/libs/demoapp-0.1.0.jar')
    }
}

tasks.register('sign2') {
	doLast {
        def signdir  = new File("$buildDir/jars/signed")
        signdir.mkdirs()

        ant.signjar(
                destDir: "${signdir.absolutePath}",
                jar: 'demoapp-0.1.0.jar',
                alias:'somealias',
                storetype:"jks",
                keystore:"certs/keystore.jks",
                storepass:'somepassword',
                verbose:true,
                preservelastmodified:"true"
        )
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId 'demo'
		}
	}
}

build.dependsOn jar
